

" Set vim to autoread files changed on disk
set autoread

" set vim to auto save a file when leaving the buffer
set autowrite

" Sane tab behavior
set tabstop=8 softtabstop=0 expandtab shiftwidth=2 smarttab

" set relative numbering as default behavior
set relativenumber


" Make things auto-center
nmap G Gzz
nmap n nzz
nmap N Nzz
nmap } }zz
nmap { {zz

"quick pairs
imap <leader>' ''<ESC>i
imap <leader>" ""<ESC>i
imap <leader>( ()<ESC>i
imap <leader>[ []<ESC>i

" Toggle autospell
nnoremap <silent> <leader><leader>s :set spell!<CR>
nnoremap <silent> <leader><leader>fs :FixWhitespace<CR>

" setup word wrap toggle
nnoremap <leader>tw :set wrap!<cr>
nnoremap <leader>lb :set linebreak!<cr>

" NERDTree
nnoremap <leader>n :NERDTreeToggle<cr>

" The following two commands will start vim with NERDTree open and move focus
" to the main window.
"
"autocmd vimenter * NERDTree
"autocmd vimenter * wincmd p

" Relative linenumber toggle
nnoremap <leader>nt :set relativenumber!<cr>
autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber

" Remap the colon key for normal mode to avoid having to hit shift
" nnoremap ; :
" nnoremap : ;

" use the system clipboard
set cb=unnamed

" for using vim as a man page reader
let $PAGER=''

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" Appearance settings
set background=dark
set guifont=Hack:h13
" color fu

colorscheme atom



